<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<body>

    <main class="container">
        <section class="left">
            <header>
                <h2>Sign Up</h2>
            </header>
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Enter your name"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="Enter your email"><br>
                <label for="username">Username</label><br>
                <input type="text" id="username" placeholder="Enter your username"><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" placeholder="Create a password"><br>
                <button type="submit">Create Account</button>
            </form>
            <footer class="links">
                Already have an account? <a href="#">Log In</a>
            </footer>
        </section>
        <section class="right">
            <header class="logo">LOGO</header>
            <p class="company-name">uria ug</p>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </section>
    </main>

</body>

</html>
